warning: in the working copy of '.env', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env b/.env[m
[1mindex 3298f11..2cab9fd 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,2 +1,3 @@[m
 VITE_SUPABASE_URL=https://samorgljvxqkxiegbgwo.supabase.co[m
 VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbW9yZ2xqdnhxa3hpZWdiZ3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDU2MDgsImV4cCI6MjA3ODM4MTYwOH0.R4IYaMJDMUvr6xM7jD-foxfIQ4_-c5SyhD2_WAKUyes[m
[32m+[m[32mVITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FuaXR5LXN0b25lZmx5LTc5LmNsZXJrLmFjY291bnRzLmRldiQ[m
